<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Sign Up</title>
  </head>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Signup</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .logo{
        margin:auto;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: white;
      }

      .form-signup {
        width: 100%;
        max-width: 450px;
        padding: 15px;
        margin: auto;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .form-group.required .control-label:after {
      	content:"*";
      	color:red;
      }
    </style>
  </head>
  <body cz-shortcut-listen="true">
    <form class="form-signup shadow p-3 mb-5 bg-white rounded">
      <div class="form-row">
        <img class="mb-4" style="margin:auto;" src="sc.png" alt="" width="150" height="50">
      </div>
      <div class="form-row">
        <div class="form-group required col-md-6">
          <label class="control-label">Name</label>
          <input type="text" class="form-control" required placeholder="Enter your name">
        </div>
        <div class="form-group required col-md-6">
          <label class="control-label">Age</label>
          <input type="number" min="21" max="65" required class="form-control" placeholder="Enter your age">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group required col-md-6">
          <label class="control-label">Mobile</label>
          <input type="number" min="1" class="form-control" required placeholder="Enter Mobile Number">
        </div>
        <div class="form-group required col-md-6">
          <label class="control-label">Email</label>
          <input type="email" class="form-control" required placeholder="Enter your email id">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group required col-md-6">
          <label class="control-label">Password</label>
          <input type="password" class="form-control" required placeholder="Password">
        </div>
        <div class="form-group required col-md-6">
          <label class="control-label">Confirm Password</label>
          <input type="password" class="form-control" required placeholder="Confirm Password">
        </div>
      </div>
      <div class="form-group required">
        <label class="control-label">One Time Password</label>
        <input type="number" required class="form-control">
      </div>
      <div class="form-group text-center">
        <button type="submit" class="btn btn-primary">Sign up</button>
      </div>
      <div class="form-group text-center">
        <a href="#">Forgot password?</a>
      </div>
      <div class="form-group text-center">
        <a href="#">Already a member? Sign in</a>
      </div>
    </form>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>